Example Wpf/QR-Maker-Sol/QR-Maker/MainWindow.xaml

<Window x:Class="QR_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Maker"
        mc:Ignorable="d"
        Title="QR Generator" Height="450" Width="800" x:Name="window" SizeChanged="window_SizeChanged" MinWidth="707" MinHeight="434" MaxWidth="1934" MaxHeight="1080">
    <Grid Background="SlateGray" x:Name="colorGrid">

        <Image Width="300" Height="300" VerticalAlignment="Bottom" x:Name="qr">

        </Image>

        <StackPanel x:Name="stack">
            <TextBlock Width="221" Height="50" FontWeight="UltraBold" VerticalAlignment="Top" FontSize="32">QR Generator</TextBlock>

            <DockPanel Width="auto" Height="45" VerticalAlignment="Top" x:Name="dock">
                <TextBox KeyDown="EnterValue" x:Name="content" Width="682"  HorizontalAlignment="Right" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Hello world</TextBox>
                <Button Cursor="Hand" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="3" Background="Transparent" Width="100" FontSize="18" FontWeight="UltraBold" Click="Button_Click">
                    Generate
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Width="100" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Cursor="Hand" BorderBrush="Black" BorderThickness="3" Background="Transparent" Width="100" FontSize="18" FontWeight="UltraBold" Click="Button_Click_1">
                Save
            </Button>
        </StackPanel>

        <StackPanel Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">

            <TextBlock Text="QR White Color" FontSize="14" FontWeight="DemiBold"/>

            <ComboBox Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="qrWhiteColor">

            </ComboBox>

            <Rectangle Height="10"/>

            <TextBlock Text="QR Black Color" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold"/>

            <ComboBox Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="qrBlackColor">

            </ComboBox>

        </StackPanel>
        
        
        



        <TextBlock Width="210" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
            
            Made by BIGDummyHead
            <LineBreak/>
            on 
            <Hyperlink NavigateUri="http://github.com/BIGDummyHead/" RequestNavigate="Hyperlink_RequestNavigate">
                GitHub
            </Hyperlink>

        </TextBlock>

    </Grid>
</Window>
